{
  "name": "herd-mentality-backend",
  "version": "1.0.0",
  "description": "Backend server for Herd Mentality game",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'No build step needed for backend'",
    "check:banks": "node scripts/content-bank-check.js",
    "check:logic": "node scripts/clover-logic-check.js && node scripts/fishbowl-logic-check.js && node scripts/taboo-logic-check.js && node scripts/herd-scoring-check.js",
    "check:all": "npm run check:banks && npm run check:logic",
    "check:sockets": "node scripts/join-check.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "socket.io-client": "^4.8.3"
  }
}
